#VECTORS
# a vector of five numbers
v <- c(.295,.300,.250,.287,.215)
v

# creating a vector from four numbers and a char
v<- c(.295,.300,.250,.287, "jorge")
v

# creating a vector form four numbers a list of
# three more
v <- c(.295,.300,.250,.287, list(.102, .200, .300), recursive = TRUE)
v
typeof(v)

v <- c(.295,.300,.250,.287, list(1,2,3))
typeof(v)
class(v)
v

# This operator creates a sequence of values from the first operand to the second operand
1:10

# a more flexible function 
seq(from = 5, to = 25, by = 5)

# you can explicitly manipulate the length of a vector through the length attribute
w <- 1:10
w
length(w)

#change
length(w) <- 7
w

#Note that when you expand the length of a vector, uninitialized values are given the NA value
length(w) <- 15
w
