C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa9444.26015%2Fbatting.2008.Rd="3BEBEFC4"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F.gitignore="3E59612E"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_symbols.R="F89A95A7"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_vectors.R="90CE6A8A"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_lists.R="028EA270"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_arrays.R="230C596B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_matrix.R="384A8F6D"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F04_arrays.R="54C03789"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F05_factors.R="222660A4"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F06_data_frame.R="FBB84539"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F07_formulas.R="75184771"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F08_series_de_tiempo.R="B13895C5"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F09_data_time.R="7EF114F8"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F10_conecciones.R="65267378"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F11_atributos.R="05A6633C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F12_clases.R="93A4139C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2FREADME.md="A0341028"
