C%3A%2FUsers%2FADMINI~1%2FAppData%2FLocal%2FTemp%2FRar%24DIa9444.26015%2Fbatting.2008.Rd="3BEBEFC4"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F.gitignore="3E59612E"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_apply.R="4DAE423F"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_creating_saving_and_loading_objectR.R="89AEE03C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_functions.R="F217841B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_plot.R="CF247A57"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_symbols.R="F89A95A7"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F01_vectors.R="90CE6A8A"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_bar_charts.R="427D8727"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_cut.R="2EAF35FC"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_cut_subset.R="DA8B265A"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_environment.R="03B83794"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_importing_data_from_external_files.R="B176D69B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F02_lists.R="028EA270"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_arrays.R="230C596B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_matrix.R="384A8F6D"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_pie_chart.R="42A1A89B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F03_summary_table_by_tapply.R="CFF5C47F"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F04_arrays.R="54C03789"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F04_plotting_categorical_data.R="CF25C3A1"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F04_reshape_data.R="2FF2A2EE"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F05_factors.R="222660A4"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F06_data_frame.R="FBB84539"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F07_Object%2F02_lists.R="38A655CE"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F07_formulas.R="75184771"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F08_Symbols_and_Environments%2F01_symbols.R="E72AC166"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F08_Symbols_and_Environments%2F02_environment.R="82E056D2"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F08_series_de_tiempo.R="B13895C5"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F09_data_time.R="7EF114F8"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F09_functions%2F01_functions.R="301EFF56"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F10_OOP%2F1_oop.R="C2C60F87"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F10_conecciones.R="65267378"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F11_atributos.R="05A6633C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F11_saving_loading_and_editing_data%2F01_creating_saving_and_loading_objectR.R="AF9F21C3"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F11_saving_loading_and_editing_data%2F02_importing_data_from_external_files.R="3B3C72F1"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F12_clases.R="93A4139C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F12_preparing_data%2F03_summary_table_by_tapply.R="29B39482"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2F1_oop.R="96A0D09C"
C%3A%2FUsers%2FAdministrador%2FDesktop%2FR_in_a_Nutshell%2FREADME.md="A0341028"
